{
    "name": "Sukuna Music Bot",
    "logo": "https://telegra.ph/file/6f5d8531a7a9d7542f5fd.jpg",
    "description": "Sukuna Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/JayRaj8833/Sukuna-Music-Bot",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "fill with your music bot name.",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": ""
        },
        "DATABASE_URL": {
            "description": "fill with the mongodb url you get from cloud.mongodb.com",
            "required": true,
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "create a private channel and get the channel id (give the channel username/link to bot @username_to_id_bot and get the channel id), add your bot as admin to the channel too",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "fill with your bot username without @",
            "required": true,
            "value": "Sukuna_Music_Bot"
        },
        "ASSISTANT_NAME": {
            "description": "fill with the assistant username without @",
            "required": true,
            "value": "Asisstant_SukunaMusicBot"
        },
        "BG_IMAGE": {
            "description": "fill with your costum background image link",
            "required": false,
            "value": "https://telegra.ph/file/ea8c3682d52b2a7f20d7d.png"
        },
        "OWNER_NAME": {
            "description": "fill with your telegram username without @",
            "required": false,
            "value": "JayRaj8833"
        },
        "ALIVE_NAME": {
            "description": "fill with the nickname of your telegram account",
            "required": false,
            "value": "JayRaj"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max duration for music to download (in minutes, default is 40).",
            "required": true,
            "value": "40"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel, fill the channel username here without @",
            "required": false,
            "value": "sparrowmovieschannel"
        },
        "GROUP_SUPPORT": {
            "description": "if you have group, fill the group username here without @",
            "required": false,
            "value": "sparrowmovieschat"
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
